{
  "name": "dgx-react-ga",
  "version": "0.4.3",
  "description": "React GA event and config",
  "main": "dist/index.min.js",
  "scripts": {
    "build": "NODE_ENV=production node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "Edwin Guzman <edwinguzman@nypl.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/NYPL/dgx-react-ga.git"
  },
  "keywords": [
    "webpack",
    "boilerplate"
  ],
  "bugs": {
    "url": "https://github.com//issues"
  },
  "dependencies": {
    "react-ga": "2.4.1",
    "create-react-class": "15.5.3"
  },
  "devDependencies": {
    "babel-core": "6.7.2",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "clean-webpack-plugin": "0.1.3",
    "prop-types": "15.5.10",
    "react": "15.5.4",
    "webpack": "^1.12.2"
  }
}
